:root {
  --navbar-color: #142130;
  --white: #efefef;
  --button: #3d768a;
  --icon-bg: #dee8fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

.main2 {
  margin-top: 15%;
}

.main2 h1 {
  text-align: center;
  color: var(--navbar-color);
  font-size: 2.8rem;
}

.main2 .main-card {
  display: flex;
 
  align-items: center;
  place-items: center;
}

.main2 .main-card .cardland {
  margin-top: 6rem;
  width: 320px;
  height: 350px;
  background-color: #f8f8f8;
  text-align: center;
  padding: 1.25rem 1rem;
  border: 1px solid var(--button);
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.main2 .main-card .cardland .icon-img {
  background-color: #e8e8e8;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  margin: 0 auto;
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-img img {
  width: 189px;
  margin-top: 45px;
  border-radius: 44%;
}

.main2 .main-card .cardland h3 {
  margin-top: 4rem;
  color: var(--navbar-color);
  font-size: 1.4rem;
  margin-bottom: 35px;
}

.main2 .main-card .cardland p {
  margin-top: 1.5rem;
  color: var(--navbar-color);
  font-weight: 300;
  font-size: 0.85rem;
}

@media (max-width: 480px) {
  .main2 h1 {
    font-size: 2rem;
  }
  .main2 .main-card .cardland {
    width: 295px;
  }
  .cardland{
    margin-left: 43px;
  }
}

@media (max-width: 767px) {
  .main2 .main-card {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main2 .main-card {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .main2 .main-card .cardland {
    width: 45%;
  }
}

@media (min-width: 1024px) {
  .main2 .main-card {
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    justify-content: space-around;
    /* Show 3 card in 1 row */
    flex-basis: calc(100% / 3);
  }
  .main2 .main-card .cardland {
    width: 26%;
    
  }
  
}

