:root {
  --navbar-color: #142130;
  --white: #efefef;
  --button: #3d768a;
  --icon-bg: #dee8fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

.houses {
  margin-top: 15%;
}

.houses .content-house {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
}

.houses .content-house .text-house {
  width: 500px;
}

.houses .content-house .text-house p {
  margin-top: 2rem;
  color: var(--navbar-color);
  font-weight: 400;
  font-size: 1rem;
}

.houses .content-house .select-dropdown,
.houses .content-house .select-dropdown * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

.houses .content-house .select-dropdown {
  position: relative;
  margin-top: -3rem;
  background-color: transparent;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border: 1px solid var(var(--navbar-color));
  box-shadow: 0px 12px 12px 0 rgba(0, 0, 0, 0.15);
}

.houses .content-house .select-dropdown:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.houses .content-house .select-dropdown select {
  font-size: 1rem;
  font-weight: normal;
  max-width: 100%;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
  appearance: none;
}

.houses .content-house .select-dropdown select:active,
.houses .content-house .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}

.house-box {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
}

.box {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 550px;
  height: 300px;
  border: 1px solid var(--button);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  box-shadow: 0px 18px 14px 10px rgba(0, 0, 0, 0.18);
}

.box .box-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
}

.box-content {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.box-content .box-text {
  margin-bottom: 3rem;
  margin-left: 1.5rem;
  text-align: left;
  color: var(--navbar-color);
}

.box-content .rooms {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 0.4rem;
}

.box-content .box-btn {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box-text .price {
  text-align: left;
  margin-top: 1.4rem;
  color: var(--button);
}

.rooms .room {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.35rem;
}

.box-btn .view .btn {
  width: 120px;
  /* height: 30px; */
  border: none;
  outline: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
  margin: 0 0.4rem;
  font-size: 0.95rem;
  background-color: var(--button);
  color: var(--white);
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.view .btn:hover {
  background-color: var(--icon-bg);
  color: var(--navbar-color);
}

.box-btn .share {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.share .share-box {
  background-color: var(--icon-bg);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 0.6rem;
  box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.18);
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.share-box:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.share-box img {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px){
.box{
  display: flex;
   flex-wrap: wrap;
   flex-direction: column;
    align-items: center;
    width: 320px;
        height: 470px;
}
.house-box{
  display: flex;
  flex-wrap: wrap;
  margin-left: 28px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
.house-box {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
  
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
   
}
.house-box{
  margin-left: 10rem;
}
}

@media only screen and (min-width: 1025px)  {

}

