:root {
  --navbar-color: #142130;
  --white: #efefef;
  --button: #3d768a;
  --icon-bg: #dee8fa;
}
#irese{
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  color:#142130;
  background-color: #efefef;
}
.projects {
  padding: 90px 10%;
  
}
.projects .sub-title {
  text-align: center;
  margin-bottom: 50px;
}
.projects .sub-title h1 {
  font-size: 60px;
}

.projects .sub-title span {
  color:#3d768a;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.projects-list div {
  background-color:#3d768a;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.projects-list div:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 30px #3d768a;
}
.projects-list i {
  font-size: 50px;
  margin-bottom: 20px;
  display: block;
}
.projects-list h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color:white;
}
.projects-list p {
  font-size: 16px;
  line-height: 1.6;
  color: #ededed;
}

.read {
   width: 150px;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
  margin: 0 0.4rem;
  font-size: 1rem;
}
.read{
           background-color: var(--icon-bg);
  color: var(--navbar-color);
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.read:hover {
   background: var(--button);
  color: var(--white);
}

@media only screen and (max-width: 768px) {
  .projects {
  
  }
  .projects-list {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .projects {
    padding: 60px 10%;
  }
  .projects-list {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 1025px) {
  .projects {
    padding: 90px 10%;
  }
  .projects-list {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
